{"version": 2, "width": 166, "height": 45, "timestamp": 1771219260, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.049097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.04936, "o", "\u001b]2;cmpt201@1a6342ef8957:~/cmpt201-coursework/a8-leeeyh33\u0007\u001b]1;..k/a8-leeeyh33\u0007"]
[0.050183, "o", "\u001b]7;file://1a6342ef8957/home/cmpt201/cmpt201-coursework/a8-leeeyh33\u001b\\"]
[0.057532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a8-leeeyh33\u001b[32m❯\u001b[39m \u001b[K"]
[0.057593, "o", "\u001b[?1h\u001b="]
[0.057642, "o", "\u001b[?2004h"]
[3.210047, "i", "e"]
[3.213205, "o", "e"]
[3.216713, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.216951, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[3.740312, "i", "x"]
