[3.742169, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[3.744254, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[3.946278, "i", "i"]
[3.947895, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[3.951957, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.272362, "i", "t"]
[4.27412, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.276248, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.878961, "i", "\r"]
[4.881678, "o", "\u001b[?1l\u001b>"]
[4.881829, "o", "\u001b[?2004l\r\r\n"]
[4.882747, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
